rm(list = ls())
library(limma)
library(dplyr)
library(clusterProfiler)
library(org.Hs.eg.db)
library(DESeq2)
library(edgeR)

###################################################KIRC_limma
KIRC=read.csv("E:/Rwork/newbulk/KIRC/tpmdata/KIRC_counts.csv",row.names = 1)
KIRC <- subset(KIRC, !grepl("^MT-", rownames(KIRC)))
KIRC_col=read.csv("E:/Rwork/newbulk/KIRC/tpmdata/KIRC_batch.csv",row.names = 1)
KIRC=KIRC[,rownames(KIRC_col)]
identical(colnames(KIRC),rownames(KIRC_col))

##KIRC
design <- model.matrix(~0 + factor(KIRC_col$type))
colnames(design) = levels(factor(KIRC_col$type))
rownames(design) = colnames(KIRC)

dge <- DGEList(counts=KIRC) 
keep.exprs <- filterByExpr(dge,design=design) #过滤低表达基因
dge <- dge[keep.exprs,,keep.lib.sizes=FALSE] 
dge <- calcNormFactors(dge)  #归一化基因表达分布,得到的归一化系数被用作文库大小的缩放系数
con <- paste(rev(levels(factor(KIRC_col$type))), collapse = "-")
cont.matrix <- makeContrasts(contrasts = c(con), levels = design)
de = voom(dge, design, normalize='quantile')

fit_log <- lmFit(de, design)
fit2 <- contrasts.fit(fit_log, cont.matrix)
efit <- eBayes(fit2)
tempOutput <- topTable(efit, coef = con, n = Inf)
DEG_limma_voom <- na.omit(tempOutput)

#logFC = with(DEG_limma,mean(abs(logFC))+2*sd(abs(logFC)))
#hist(DEG_limma$logFC, main = "Histogram of Your Column", xlab = "Values")
#qqnorm(DEG_limma$logFC)
#qqline(DEG_limma$logFC)


logFC =2
adj.P.Val = 0.001
k1 <- (DEG_limma_voom$adj.P.Val < adj.P.Val) & (DEG_limma_voom$logFC < -logFC)
k2 <- (DEG_limma_voom$adj.P.Val < adj.P.Val) & (DEG_limma_voom$logFC > logFC)
DEG_limma_voom <- mutate(DEG_limma_voom, change = ifelse(k1, "down", ifelse(k2, "up", "stable")))
table(DEG_limma_voom$change)
choose_gene_all_limma=subset(DEG_limma_voom, DEG_limma_voom$change!="stable")
write.csv(choose_gene_all_limma,file = "C:/Users/21024/OneDrive/桌面/ccRCC_all/Prognostic Model/DEG/KIRC_limma_DEG.csv")
write.csv(DEG_limma_voom,file = "C:/Users/21024/OneDrive/桌面/ccRCC_all/Prognostic Model/DEG/KIRC_limma_all.csv")

###################################################KIRC_DESeq2
library("BiocParallel")
dds <- DESeqDataSetFromMatrix(countData = KIRC, colData = KIRC_col, design = ~type)
dds <- DESeq(dds)
resultsNames(dds)
res <- results(dds,contrast=c("type","KIRC_T","KIRC_N")) #指定提取为exp/ctr结果
resOrdered <- res[order(res$padj),]  #order根据padj从小到大排序结果
tempDEG <- as.data.frame(resOrdered)
DEG_DEseq2 <- na.omit(tempDEG)

logFC_cutoff_KIRC=2
DEG_DEseq2$change=as.factor(ifelse(DEG_DEseq2$pvalue<0.001 &  abs(DEG_DEseq2$log2FoldChange)>logFC_cutoff_KIRC,
                                   ifelse(DEG_DEseq2$log2FoldChange>logFC_cutoff_KIRC,'up','down'),'stable'))
table(DEG_DEseq2$change)
choose_gene_all_DESeq2=subset(DEG_DEseq2, DEG_DEseq2$change!="stable")
write.csv(choose_gene_all_DESeq2,file = "C:/Users/21024/OneDrive/桌面/ccRCC_all/Prognostic Model/DEG/KIRC_DESeq2_DEG.csv")
write.csv(DEG_DEseq2,file = "C:/Users/21024/OneDrive/桌面/ccRCC_all/Prognostic Model/DEG/KIRC_DESeq2_all.csv")

###################################################ICGC_limma
ICGC_tumor=read.csv("C:/Users/21024/OneDrive/桌面/Validation/ICGC/RECA(symbol)_tumor.csv",row.names = 1)
ICGC_normal=read.csv("C:/Users/21024/OneDrive/桌面/Validation/ICGC/RECA(symbol)_normal.csv",row.names = 1)

tumor_samples <- colnames(ICGC_tumor)
normal_samples <- colnames(ICGC_normal)
group <- data.frame(row.names = c(tumor_samples, normal_samples), group = rep(c("tumor", "normal"), c(length(tumor_samples), length(normal_samples))))
ICGC=cbind(ICGC_tumor,ICGC_normal)
ICGC=ICGC[rowSums(ICGC) > 5,]

design1 <- model.matrix(~0 + factor(group$group))
colnames(design1) = levels(factor(group$group))
rownames(design1) = colnames(ICGC)

dge1 <- DGEList(counts=ICGC) 
keep.exprs1 <- filterByExpr(dge1,design=design1) #过滤低表达基因
dge1 <- dge1[keep.exprs1,,keep.lib.sizes=FALSE] 
dge1 <- calcNormFactors(dge1)  #归一化基因表达分布,得到的归一化系数被用作文库大小的缩放系数
con1 <- paste(rev(levels(factor(group$group))), collapse = "-")
cont.matrix1 <- makeContrasts(contrasts = c(con1), levels = design1)
de1 = voom(dge1, design1, normalize='quantile')

fit_log1 <- lmFit(de1, design1)
fit21 <- contrasts.fit(fit_log1, cont.matrix1)
efit1 <- eBayes(fit21)
tempOutput1 <- topTable(efit1, coef = con1, n = Inf)
DEG_limma_voom1 <- na.omit(tempOutput1)

#logFC = with(DEG_limma,mean(abs(logFC))+2*sd(abs(logFC)))
#hist(DEG_limma$logFC, main = "Histogram of Your Column", xlab = "Values")
#qqnorm(DEG_limma$logFC)
#qqline(DEG_limma$logFC)

logFC = 2
adj.P.Val = 0.001
k11 <- (DEG_limma_voom1$adj.P.Val < adj.P.Val) & (DEG_limma_voom1$logFC < -logFC)
k21 <- (DEG_limma_voom1$adj.P.Val < adj.P.Val) & (DEG_limma_voom1$logFC > logFC)
DEG_limma_voom1 <- mutate(DEG_limma_voom1, change = ifelse(k11, "down", ifelse(k21, "up", "stable")))
table(DEG_limma_voom1$change)
choose_gene_all_limma1=subset(DEG_limma_voom1, DEG_limma_voom1$change!="stable")
write.csv(choose_gene_all_limma1,file = "C:/Users/21024/OneDrive/桌面/ccRCC_all/Prognostic Model/DEG/ICGC_limma_DEG.csv")
write.csv(DEG_limma_voom1,file = "C:/Users/21024/OneDrive/桌面/ccRCC_all/Prognostic Model/DEG/ICGC_limma_all.csv")

###################################################ICGC_DESeq2
library(DESeq2)
library(dplyr)

identical(colnames(ICGC),rownames(group))
library(DESeq2)
dds_ICGC <- DESeqDataSetFromMatrix(countData = ICGC, colData = group, design = ~group)
dds_ICGC1 <- DESeq(dds_ICGC)
resultsNames(dds_ICGC1)
DEG_ICGC=as.data.frame(resLFC)
DEG2_ICGC=subset(DEG_ICGC,padj<0.05)

logFC_cutoff_ICGC=2
DEG2_ICGC$change=as.factor(ifelse(DEG2_ICGC$pvalue<0.01 &  abs(DEG2_ICGC$log2FoldChange)>logFC_cutoff_ICGC,
                                  ifelse(DEG2_ICGC$log2FoldChange>logFC_cutoff_ICGC,'up','down'),'stable'))
table(DEG2_ICGC$change)
choose_gene_all_ICGC=subset(DEG2_ICGC, DEG2_ICGC$change!="stable")
write.csv(choose_gene_all_ICGC,file = "C:/Users/21024/OneDrive/桌面/ccRCC_all/Prognostic Model/DEG/ICGC_DESeq2_DEG.csv")
write.csv(DEG2_ICGC,file = "C:/Users/21024/OneDrive/桌面/ccRCC_all/Prognostic Model/DEG/ICGC_DESeq2_all.csv")


###################################################富集分析及火山图
all_lists <- list(rownames(choose_gene_all_DESeq2),rownames(choose_gene_all_limma),rownames(choose_gene_all_ICGC),rownames(choose_gene_all_limma1))#
names(all_lists) <- c("KIRC_DESeq2","KIRC_limma","ICGC_DESeq2","ICGC_limma")
library(UpSetR)
p=upset(fromList(all_lists),nsets = 6, order.by = "freq",
        point.size = 5, 
        line.size = 1.3, 
        mainbar.y.label = "IntersectionSize", 
        sets.x.label = "",
        mb.ratio = c(0.60, 0.40),
        text.scale = c(2, 2, 2, 2,2, 2))
p

go1 <- enrichGO(rownames(choose_gene_all_DESeq2), OrgDb = org.Hs.eg.db, ont='ALL',pvalueCutoff = 0.1,
                qvalueCutoff = 0.1,keyType = 'SYMBOL')
barplot(go1, split="ONTOLOGY")+facet_grid(ONTOLOGY~., scale="free")
go3 <- enrichGO(rownames(choose_gene_all_ICGC), OrgDb = org.Hs.eg.db, ont='ALL',pvalueCutoff = 0.1,
                qvalueCutoff = 0.1,keyType = 'SYMBOL')
barplot(go3, split="ONTOLOGY")+facet_grid(ONTOLOGY~., scale="free")

go2 <- enrichGO(rownames(choose_gene_all_limma), OrgDb = org.Hs.eg.db, ont='ALL',pvalueCutoff = 0.1,
                qvalueCutoff = 0.1,keyType = 'SYMBOL')
barplot(go2, split="ONTOLOGY")+facet_grid(ONTOLOGY~., scale="free")
go4 <- enrichGO(rownames(choose_gene_all_limma1), OrgDb = org.Hs.eg.db, ont='ALL',pvalueCutoff = 0.1,
                qvalueCutoff = 0.1,keyType = 'SYMBOL')
barplot(go4, split="ONTOLOGY")+facet_grid(ONTOLOGY~., scale="free")


# this_tile=paste('Cutoff for logFC is ',round(logFC_cutoff_KIRC,2),
#                 '\nThe number of up gene is ',nrow(choose_gene_all_DESeq2[choose_gene_all_DESeq2$change=='up',]),
#                 '\nThe number of down gene is ',nrow(choose_gene_all_DESeq2[choose_gene_all_DESeq2$change=='down',]))

library(ggplot2)
g1=ggplot(data=DEG_DEseq2,
         aes(x=log2FoldChange,y=-log10(padj),   #这里将pvalue取负对数
             color=change)) +
  geom_point(alpha=0.5,size=1.5) +     #绘制点图
  theme_set(theme_set(theme_bw(base_size=20))) +
  xlab("log2 fold change")+ylab("-log10 padj") +    #轴标签
  ggtitle("KIRC_DESeq2_DEG")+theme(plot.title=element_text(size=15,hjust=0.5)) +
  scale_color_manual(values=c('blue','black','red'))   #设定颜色
g1

g2=ggplot(data=DEG_limma_voom,
          aes(x=logFC,y=-log10(adj.P.Val),   #这里将pvalue取负对数
              color=change)) +
  geom_point(alpha=0.5,size=1.5) +     #绘制点图
  theme_set(theme_set(theme_bw(base_size=20))) +
  xlab("log2 fold change")+ylab("-log10 padj") +    #轴标签
  ggtitle("KIRC_limma_DEG")+theme(plot.title=element_text(size=15,hjust=0.5)) +
  scale_color_manual(values=c('blue','black','red'))   #设定颜色
g2

g3=ggplot(data=DEG2_ICGC,
          aes(x=log2FoldChange,y=-log10(padj),   #这里将pvalue取负对数
              color=change)) +
  geom_point(alpha=0.5,size=1.5) +     #绘制点图
  theme_set(theme_set(theme_bw(base_size=20))) +
  xlab("log2 fold change")+ylab("-log10 padj") +    #轴标签
  ggtitle("ICGC_DESeq2_DEG")+theme(plot.title=element_text(size=15,hjust=0.5)) +
  scale_color_manual(values=c('blue','black','red'))   #设定颜色
g3

g4=ggplot(data=DEG_limma_voom1,
          aes(x=logFC,y=-log10(adj.P.Val),   #这里将pvalue取负对数
              color=change)) +
  geom_point(alpha=0.5,size=1.5) +     #绘制点图
  theme_set(theme_set(theme_bw(base_size=20))) +
  xlab("log2 fold change")+ylab("-log10 padj") +    #轴标签
  ggtitle("ICGC_limma_DEG")+theme(plot.title=element_text(size=15,hjust=0.5)) +
  scale_color_manual(values=c('blue','black','red'))   #设定颜色
g4


